log4j.rootLogger=ERROR, stdout


#log4j.logger.net.peter=DEBUG
#TRACE打印的信息会更多
#log4j.logger.net.peter=TRACE

# 细化到打印某一个mapper
log4j.logger.net.peter.online_class.dao.VideoMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n